spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.zcesyhesrgaysrlwrewz&password=Y84cqcdlePJVATEJ
spring.datasource.username=postgres
spring.datasource.password=Y84cqcdlePJVATEJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

